#homepage {
  /* === HERO === */
  #hero {
    min-height: 70vh;
    img {
      width: 10rem;
      background-color: white;
      border-radius: 50%;
    }
    #hero-text {
      padding: 1rem;
      h1 {
        font-size: 3.5rem;
      }
    }
    @media screen and (max-width: 400px) {
      min-height: 45vh;
      img {
        width: 7rem;
      }
      #hero-text {
        padding: 1.5rem 1rem;
        h1 {
          font-size: 2rem;
        }
      }
    }
  }
  #homepage-container {
    background-color: var(--page-background);
    width: 100%;
    display: flex;

    flex-direction: column;
    align-items: center;
    .contents {
      /* === ABOUT US === */

      #about-us {
        text-align: center;
        padding-top: 3rem;

        h2 {
          margin: 0 15%;
          font-size: 3rem;
          position: relative;
          p {
            font-size: 2rem;
            font-family: var(--copy-font);
            padding-top: 1rem;
          }
          &::before {
            position: absolute;
            content: '';
            width: 11.2rem;
            top: 3.1rem;
            border-bottom: 2px solid var(--accent-color);
          }
        }

        /* === ABOUT US DETAILS === */
        #details-container {
          margin-top: 3rem;

          .detail {
            display: flex;
            align-items: center;
            img {
              padding: 1rem;
              width: 30%;
            }
            .copy {
              padding: 2rem;
              padding-right: 6rem;
              width: 70%;
              text-align: justify;
              font-size: 1.2rem;
              h3 {
                font-size: 2rem;
                margin-left: -1rem;
                margin-bottom: 1rem;
                position: relative;
                &::after {
                  content: '';
                  width: 20rem;
                  top: 1rem;
                  margin-left: 1rem;
                  border-bottom: 2px solid var(--accent-color);
                  position: absolute;
                }
              }
              h5 {
                font-family: var(--copy-font);
                font-size: 1.2rem;
              }
              p {
                font-family: 'Open Sans', sans-serif;
                font-size: 1em;
                margin-bottom: 0.7rem;
              }
            }
          }
          .reverse-flex {
            flex-direction: row-reverse;
            .copy {
              padding: 2rem;
              padding-left: 6rem;
            }
          }
        }
        @media screen and (max-width: 400px) {
          padding-top: 1.5rem;
          h2 {
            font-size: 2.3rem;
            margin: 0;
            p {
              font-size: 1rem;
              padding-top: 0.5rem;
            }
            &::before {
              width: 8.6rem;
              top: 2.5rem;
            }
          }
          #details-container {
            margin-top: 1rem;
            padding-top: 0;
            .detail {
              flex-direction: column;
              img {
                padding: 0;
                width: 60%;
              }
              .copy {
                padding: 0;
                width: 100%;
                text-align: left;
                font-size: 1rem;
                h3 {
                  &::after {
                    display: none;
                  }
                  padding-top: 0.5rem;
                  margin: 0;
                  text-align: center;
                }
                .phone {
                  display: none;
                }
              }
            }
          }
        }
      }

      hr {
        margin: 4rem 0;
        background-color: var(--accent-color);
        height: 2px;
        border: none;
        @media screen and (max-width: 400px) {
          margin: 2rem 0;
        }
      }
      /* === OUR WORK === */
      #our-work {
        .card-container-mobile {
          display: none;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 2rem 1fr 1fr;
          grid-template-areas:
            'header header'
            'tile1 tile2'
            'tile3 tile4';
          gap: 5px;
          h2 {
            text-align: center;
            grid-area: header;
            font-size: 2rem;
          }
          .work-tile {
            aspect-ratio: 1/1;
            overflow: hidden;
            position: relative;
            background-color: var(--dark-font);
            transition: all 0.5s ease-in-out;
            border-radius: 3px;
            h3 {
              display: none;
              background-color: var(--nav-background);
              color: var(--dark-font);
              padding: 0.3rem 0.6rem;
              font-size: 1.3rem;
              border-radius: 3px;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              white-space: nowrap;
              z-index: 98;
            }
            img {
              transition: inherit;
              opacity: 1;
            }
            &:hover,
            &:focus,
            &:active {
              h3 {
                display: block;
              }
              img {
                opacity: 0.5;
                transform: scale(1.1);
              }
            }
            &:nth-child(2) {
              grid-area: tile1;
            }
            &:nth-child(3) {
              grid-area: tile2;
            }
            &:nth-child(4) {
              grid-area: tile3;
            }
            &:nth-child(5) {
              grid-area: tile4;
            }
          }
        }
        .card-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 2fr 1fr;
          grid-template-areas:
            'card1 header'
            'card1  card2'
            '. card2';
          h2 {
            grid-area: header;
            font-size: 4rem;
            color: var(--accent-color);
            margin-left: 2rem;
          }
          .work-card {
            &:nth-child(2) {
              grid-area: card1;
              justify-self: center;
            }
            &:nth-child(3) {
              grid-area: card2;
              justify-self: center;
            }
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card-img {
              width: 100%;
              height: 600px;
              overflow: hidden;
              border-radius: 20px;
              margin-bottom: 1rem;
              box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1);
                transition: all 0.2s ease-in-out;
              }
              .img-hovered {
                transform: scale(1.05);
                transition: all 0.5s ease-in-out;
              }
            }
            .card-text {
              h3 {
                font-size: 2rem;
                margin-bottom: 0.5rem;
                position: relative;
                transition: all 0.2s ease-in-out;
                &:before {
                  content: '';
                  width: 0%;
                  border-bottom: 2px solid var(--dark-font);
                  position: absolute;
                  left: 0;
                  top: 100%;
                  transition: all 0.2s ease-in-out;
                }
              }
              .h3-hovered {
                &:before {
                  width: 60%;
                  transition: all 0.5s ease-in-out;
                }
                color: var(--accent-color);
                padding-left: 10%;
                transition: all 0.5s ease-in-out;
              }
              p {
                font-family: var(--body-font);
                font-size: 1.5rem;
                margin-bottom: 2rem;
              }
            }
          }
        }
        @media screen and (max-width: 400px) {
          .card-container {
            display: none;
          }
          .card-container-mobile {
            display: grid;
          }
        }
        .see-more {
          text-decoration: none;
          color: var(--accent-color);
          font-size: 3rem;
          float: right;
          margin-right: 2rem;
          margin-bottom: 1rem;
          transition: color 0.5s ease-in-out;

          &:hover {
            color: var(--dark-accent);
          }
        }
      }
    }
  }
  /* === CONTACT === */
  #contact {
    // background-color: var(--dark-font);
    // background-color: var(--accent-color);
    padding-top: 3rem;
    color: var(--dark-font);
    .contents {
      // margin: 0 auto;
      display: flex;
      justify-content: center;
      a {
        top: 1rem;
        position: relative;
        font-size: 2rem;
        padding: 1rem;
        // background-color: pink;
        background-color: white;
        color: inherit;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        p {
          transition: inherit;
          display: flex;
          align-items: center;
          span {
            transition: inherit;
            font-size: 1.5rem;
            margin-left: 0.5rem;
          }
        }
        &:hover {
          p {
            margin-left: 1rem;
            span {
              color: var(--accent-color);
            }
          }
          top: 0;
        }
      }
    }
  }
}
